<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title> Простая инкрементальная игра </title>
  <link rel="stylesheet" href="style.css">
  <style>
  </style>
</head>
<body>
    <main class="main">
        <div class="game">
            <div class="game-head">Медные монеты: <span class="game-money__num" id="spnCoppersValue">0</span></div>
            <div class="game-body">
                <div class="c-btn-layout c-btn-layout--center">
                    <a href="#" id="btnUpgCopperMine" class="c-btn">Улучшить медную шахту, 10 медных монет</a>
                </div>                
            </div>
            <div class="game-error" id="game-error"></div>
        </div>
    </main>
    
    <script src="script.js"></script>
</body>
</html>